{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../marty-authenticator"
		},
		{
			"path": "../marty-core"
		},
		{
			"path": "../marty-credentials"
		},
		{
			"path": "../marty-verifier"
		},
		{
			"path": "../product-catalog"
		},
		{
			"path": "../marty-microservices-framework"
		},
		{
			"path": "../marty-ui"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			"/^cd \"/Volumes/Heart of Gold/Github/work/marty-credentials/rust/marty-rs\" && source \\.\\./\\.\\./\\.venv/bin/activate && maturin develop --release 2>&1 \\| tail -50$/": {
				"approve": true,
				"matchCommandLine": true
			},
			"/^cd \"/Volumes/Heart of Gold/Github/work/marty-credentials\" && source \\.venv/bin/activate && python -m pytest tests/ -k \"open_badge\" -v$/": {
				"approve": true,
				"matchCommandLine": true
			}
		},
		"makefile.configureOnOpen": false,
		"git.ignoreLimitWarning": true
	}
}